<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Concours régional de pétanque - 12 juin 2021 - 81400 Carmaux - organisé par le club de pétanque 'Roule ta Boule'">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="icon" type="image/png" href="https://i.pinimg.com/originals/51/20/f5/5120f546fe84a1467be4cd90482d37d9.jpg" />
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&display=swap" rel="stylesheet">
    <title>Roule ta Boule - concours régional de pétanque 2021</title>
</head>

<body>

    <header class="d-md-flex p-5 text-center justify-content-evenly align-items-center" id="top">
        <img id="logo" src="https://i.pinimg.com/originals/51/20/f5/5120f546fe84a1467be4cd90482d37d9.jpg" alt="logo Roule Ta Boule" class="img-fluid">
        <div id="entete" class="">
            <h1 class="vert">Roule Ta Boule</h1>
            <p>organise un <strong>Concours Régional de Pétanque</strong></p>
            <h2 class="vert">12 juin 2021 - Carmaux</h2>
        </div>
    </header>

    <nav class="marron p-3 my-5">
        <ul>
            <li><a class="vert" href="#inscriptions">Inscriptions</a></li>
            <li><a class="vert" href="#tarifs">Tarifs</a></li>
            <li><a class="vert" href="#infos">Infos pratiques</a></li>
        </ul>
    </nav>

    <main class="container">

        <div id="inscriptions" class="carte text-break">
            <h1 class="vert text-center mb-4">Inscriptions</h1>
            <p>
                Les inscriptions doivent être envoyées au moins 1 mois à l’avance à l’adresse suivante :
                <a href="mailto:rouletaboule@cornomail.net"><strong>rouletaboule@cornomail.net</strong></a>
            </p>
            <p>
                Vous devez préciser les équipes complètes : <strong>2 ou 4 personnes majeures</strong> obligatoirement, ainsi que le <strong>club d’affiliation</strong> si vous êtes adhérents.
            </p>
        </div>

        <div id="tarifs" class="carte text-center">
            <h1 class="vert text-center mb-4">Tarifs</h1>
            <p> <strong>10€</strong> pour les <strong>licenciés</strong> / <strong>15€</strong> tarif normal</p>
        </div>

        <div id="infos" class="carte text-center">
            <h1 class="vert text-center mb-4">Infos pratiques</h1>
            <div class="infos-map">
                <p><strong>Date :</strong> 12 juin 2021</p>
                <p><strong>Lieu :</strong> Boulodrome du Candou, <br/> Avenue de Neckarsulm, 81400 Carmaux
                </p>
            </div>
            <div class="infos-map">
                <a href="https://goo.gl/maps/41vNEwnHWeQkGq9o9" target="_blank">
                    <img src="./assets/maps.png" alt="lien google maps" class="img-fluid">
                </a>
                <p class="legende-img"><em>Cliquez sur l'image pour ouvrir le lien Google Maps dans un nouvel onglet</em></p>
            </div>
            <p class="text-center">Restauration et buvette sur place <br/> Sanitaires <br/> Pas de distributeur de billets</p>
        </div>

    </main>

    <footer class="marron">
        <div class="footer-content text-center align-middle">
            <p>
                <a href="mailto:rouletaboule@cornomail.net"><strong>rouletaboule@cornomail.net</strong>
                </a>
            </p>
        </div>
    </footer>

    <!-- BOUTON HAUT DE PAGE -->
    <div id="haut-de-page">
        <a href="#top">
            <img src="./assets/up-arrow.svg" alt="retour haut de page">
        </a>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
</body>

</html>